{
  "name": "verifyiq-qa-automation",
  "version": "1.0.0",
  "description": "QA automation pipeline for VerifyIQ — AI-generated test cases + automated runner",
  "type": "module",
  "private": true,
  "scripts": {
    "qa": "node run_qa.mjs"
  },
  "dependencies": {
    "axios": "^1.7.0"
  }
}
